{
  "icon_theme": "Catppuccin Mocha",
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "buffer_font_family": "Consolas",
  "buffer_line_height": {
    "custom": 1.0
  },
  "scroll_beyond_last_line": "off",
  "autosave": "on_focus_change",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "languages": {
    "CSS": {
      "tab_size": 2
    },
    "Go": {
      "hard_tabs": true
    },
    "HTML": {
      "tab_size": 2
    },
    "JavaScript": {
      "tab_size": 2
    },
    "JSON": {
      "tab_size": 2
    },
    "Lua": {
      "tab_size": 2
    },
    "TypeScript": {
      "tab_size": 2
    }
  }
}
